# cocky

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/tech/dekar/cocky/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/tech/dekar/cocky/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/dekar/cocky/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/tech/dekar/cocky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/tech/dekar/cocky/: BakingViewModel.kt  BaseApp.kt  CockyApp.kt  MainActivity.kt
app/src/main/kotlin/tech/dekar/cocky/configs/: SentryConfig.kt  Utils.kt
app/src/main/kotlin/tech/dekar/cocky/di/: AndroidLogger.kt  AppModule.kt  DekarClock.kt  IoDispatcher.kt  KoinAndroidModule.kt  Logger.kt  MainDispatcher.kt  SentryConfigModule.kt  StandardClock.kt
app/src/main/kotlin/tech/dekar/cocky/recepie/: ComposePreviews.kt  RecipeCreatorScreen.kt  RecipeViewModel.kt
app/src/main/kotlin/tech/dekar/cocky/recepie/data/: CookingStep.kt  CreateCookingStep.kt  CreateRecipe.kt  Ingridient.kt  Recipe.kt  RequiredRecipeInfo.kt  RequiredStepInfo.kt
app/src/main/kotlin/tech/dekar/cocky/ui/: ScreensPreview.kt  UiState.kt
app/src/main/kotlin/tech/dekar/cocky/ui/controls/: ActivityActionBus.kt  ActivityActions.kt  Navigation.kt  NavigationBus.kt  NavigationScreens.kt
app/src/main/kotlin/tech/dekar/cocky/ui/screens/: BakingScreen.kt  BaseScreen.kt
app/src/main/kotlin/tech/dekar/cocky/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/dekar/cocky/: ExampleUnitTest.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/tech/dekar/cocky/desktop/: Main.kt
desktop/src/main/kotlin/tech/dekar/cocky/desktop/di/: DesktopKoinModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/tech/dekar/cocky/shared/: ExampleInstrumentedTest.kt
shared/src/androidDeviceTest/kotlin/tech/dekar/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/tech/dekar/cocky/shared/: ExampleUnitTest.kt
shared/src/androidHostTest/kotlin/tech/dekar/shared/: ExampleUnitTest.kt
shared/src/androidInstrumentedTest/kotlin/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
shared/src/androidMain/kotlin/tech/dekar/cocky/shared/: Platform.android.kt
shared/src/androidMain/kotlin/tech/dekar/cocky/shared/di/: AndroidLogger.kt  DispatchersTypes.kt  IoDispatcher.kt  KoinModule.kt  MainDispatcher.kt  StandardClock.kt
shared/src/androidMain/kotlin/tech/dekar/cocky/shared/ui/: Color.kt  Insets.kt  Theme.kt  Type.kt  UiState.kt
shared/src/androidMain/kotlin/tech/dekar/cocky/shared/ui/theme/: Insets.kt
shared/src/androidMain/kotlin/tech/dekar/shared/: Platform.android.kt
shared/src/androidMain/kotlin/tech/dekar/shared/di/: AndroidLogger.kt  DispatchersTypes.kt  IoDispatcher.kt  KoinModule.kt  MainDispatcher.kt  StandardClock.kt
shared/src/androidMain/kotlin/tech/dekar/shared/platform/vision/: NativeAnalyzer.kt
shared/src/androidMain/kotlin/tech/dekar/shared/ui/: Color.kt  Insets.kt  Theme.kt  Type.kt  UiState.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/kotlin/tech/dekar/cocky/shared/: Platform.kt
shared/src/commonMain/kotlin/tech/dekar/cocky/shared/di/: CommonMainKoinModule.kt  DekarClock.kt  Logger.kt  RecipeModule.kt
shared/src/commonMain/kotlin/tech/dekar/cocky/shared/domain/model/: DbDataModel.kt  Ingredient.kt  Recipe.kt  RecipeStep.kt  RecipeUnit.kt
shared/src/commonMain/kotlin/tech/dekar/cocky/shared/domain/repository/: IngredientLocalDataSource.kt  RecipeLocalDataSource.kt  RecipeStepsLocalDataSource.kt  Repository.kt  VideoAnalyzer.kt
shared/src/commonMain/kotlin/tech/dekar/cocky/shared/ui/: BaseScreen.kt  CreateRecipeScreen.kt  Dimens.kt  Insets.kt  RecipeCreatedScreen.kt
shared/src/commonMain/kotlin/tech/dekar/shared/: Platform.kt
shared/src/commonMain/kotlin/tech/dekar/shared/data/repository/: VideoAnalyzerImpl.kt
shared/src/commonMain/kotlin/tech/dekar/shared/di/: CommonMainKoinModule.kt  DekarClock.kt  Logger.kt
shared/src/commonMain/kotlin/tech/dekar/shared/domain/model/: DbDataModel.kt  Ingredient.kt  Recipe.kt  RecipeStep.kt  RecipeUnit.kt
shared/src/commonMain/kotlin/tech/dekar/shared/domain/repository/: IngredientLocalDataSource.kt  RecipeLocalDataSource.kt  RecipeStepsLocalDataSource.kt  Repository.kt  VideoAnalyzer.kt
shared/src/commonMain/kotlin/tech/dekar/shared/platform/vision/: NativeAnalyzer.kt
shared/src/commonMain/kotlin/tech/dekar/shared/ui/: BaseScreen.kt  CreateRecipeScreen.kt  Dimens.kt  Insets.kt
shared/src/commonMain/kotlin/tech/dekar/shared/ui/control/: ActivityActionBus.kt  ActivityActions.kt  NavigationBus.kt  NavigationScreens.kt
shared/src/commonMain/resources/: strings.xml
shared/src/commonMain/sqldelight/tech/dekar/cocky/shared/db/: RecipeSteps.sq
shared/src/commonMain/sqldelight/tech/dekar/shared/db/: Ingredients.sq  RecipeSteps.sq  Recipes.sq
shared/src/commonTest/kotlin/tech/dekar/cocky/shared/: ExampleUnitTest.kt
shared/src/desktopMain/kotlin/tech/dekar/cocky/shared/: Platform.desktop.kt
shared/src/desktopMain/kotlin/tech/dekar/cocky/shared/ui/: Insets.kt
shared/src/desktopMain/kotlin/tech/dekar/shared/: Platform.desktop.kt
shared/src/desktopTest/kotlin/tech/dekar/cocky/shared/db/: DatabaseSchemaTest.kt
shared/src/iosMain/kotlin/tech/dekar/cocky/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/tech/dekar/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/tech/dekar/shared/platform/vision/: NativeAnalyzer.kt
shared/src/iosMain/kotlin/tech/dekar/shared/ui/: Insets.kt
(+37 files in other folders)
