[versions]
agp = "8.10.1"
kotlin-compiler = "2.1"

appcompat = "1.7.0"


composeBom = "2025.05.01"
composeNavigation = "2.9.0"
composeRuntime = "1.8.1"

coreKtx = "1.16.0"
datastorePreferencesVersion = "1.1.7"
espressoCore = "3.6.1"
ktlint = "11.6.1"
kotlin = "2.1.21"

googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
generativeai = "0.9.0"


lifecycleRuntimeKtx = "2.9.0"
lifecycleViewmodelKtx = "2.9.0"
media3Exoplayer = "1.7.1"
junit = "5.12.2"
junitVersion = "1.2.1"
activityCompose = "1.10.1"

koTest = "5.0.2"

sentry = "5.6.0"

koin = "4.0.4"
koinAnnotations = "1.4.0"

# Новые для тестирования
coroutinesTest = "1.10.2"
mockk = "1.14.2"
skyscreamer = "1.5.3"

firebase = "4.4.2"

firebaseBom = "33.14.0"
crashlyticsPlugin = "3.0.3"
navigationTesting = "2.9.0"

advancedBuildVersion = "3.0.0"
kotlinStdlib = "2.1.21"
sqldelight = "2.1.0"


[libraries]


# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinAnnotations" }

# Core and lifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelKtx" }


# Compose UI
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Compose shared
kotlin-compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "composeRuntime" }
kotlin-compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "composeRuntime" }
kotlin-compose-ui-graphics = { group = "org.jetbrains.compose.ui", name = "ui-graphics", version.ref = "composeRuntime" }
kotlin-compose-ui-tooling-preview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "composeRuntime" }
kotlin-compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "composeRuntime" }
kotlin-compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "composeRuntime" }


androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Material3 & Icons
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
kotlin-compose-material-icons-core = { group = "org.jetbrains.compose.material", name = "material-icons-core", version = "1.7.3" }

# DataStore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferencesVersion" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferencesVersion" }

## DB
sqldelight-runtime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sqldelight" }
sqldelight-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-native = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight" }
sqldelight-sqlite = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

# Media
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }


# Unit Testing
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
kotlinx-jetbrains-test = { group = "org.jetbrains.kotlin", name = "kotlin-test"}
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-common = { group = "io.mockk", name = "mockk-common", version.ref = "mockk" }
#mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }

skyscreamer-jsonassert = { group = "org.skyscreamer", name = "jsonassert", version.ref = "skyscreamer" }

# UI Testing
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationTesting" }

generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }

kotlin-kotest-engine = {group = "io.kotest", name = "kotest-framework-engine", version.ref = "koTest"}
kotlin-kotest-runner = {group = "io.kotest", name = "kotest-runner-junit5", version.ref = "koTest"}

# Hilt Testing
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }

[plugins]
sentry = { id = "io.sentry.android.gradle", version.ref = "sentry" }

android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-main-compose = { id = "org.jetbrains.compose", version.ref = "composeRuntime" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ktlint-idea = { id = "org.jlleitschuh.gradle.ktlint-idea", version.ref = "ktlint" }


firebase = { id = "com.google.gms.google-services", version.ref = "firebase" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
advancedBuildVersion = { id = "me.moallemi.advanced-build-version", version.ref = "advancedBuildVersion" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-library = { id = "com.android.library" }
kotlin-kotest = { id= "io.kotest.multiplatform", version.ref = "koTest" }



## DB
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
